{
  "name": "gge",
  "description": "YAML configurable built-in egg",
  "version": "0.0.0-beta.7",
  "bin": {
    "gge": "bin/gge.js"
  },
  "files": [
    "bin/gge.js",
    "lib/run.js",
    "built-in/app/controller",
    "built-in/app/router.js",
    "built-in/config",
    "built-in/lib",
    "built-in/package.json",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/gge.js start --port=8000 /undefined/app/"
  },
  "dependencies": {
    "@js-x/require-yml": "^1.0.1",
    "deepmerge": "^3.2.0",
    "egg": "^2.22.2",
    "egg-compress": "^0.0.0-beta.6",
    "egg-index": "^0.1.0",
    "egg-scripts": "^2.11.0",
    "isobject": "^4.0.0"
  },
  "devDependencies": {
    "@js-x/debug": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-egg": "^7.4.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  }
}
